APP_NAME=Lively_Stones
APP_ENV=local
APP_KEY=base64:rJk+WSWjBLAI1DjhFItPN23QAbYkF9ctFKATSNBK7/Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ekattor8
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vixblock.com.ng
MAIL_PORT=465
mail_username=vicken@vixblock.com.ng
MAIL_PASSWORD=Vicken111?
MAIL_ENCRYPTION=ssl
mail_from_address="vicken@vixblock.com.ng"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=stack

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://817823417716549:XJ2PiMhRlMuNK3drBBgV-jXUHg0@dp0bpzh9b
CLOUDINARY_UPLOAD_PRESET=XJ2PiMhRlMuNK3drBBgV-jXUHg0
CLOUDINARY_NOTIFICATION_URL=817823417716549